package analisadorSintatoco;

terminal PRG, DCL, BGN, END, P_VIRG, VIRG, INTEGER; 
reservado? ELSE, DO, WHILE, READ, WRITE, THEN, IF;
        
    
terminal String IDENTIFIER;

nonterminal program, body, decl_list, decl, ident_list, type, stmt-list, stmt, assign-stmt, condition; 
nonterminal while-stmt, stmt-suffix, read-stmt, write-stmt, writetable, expression, simple-expr, term, factor, constant;

program ::= program identifier body
body ::= declare decl-list begin stmt-list end | begin stmt-list end
decl-list ::= decl | decl ; decl-list
decl ::= type ident-list
ident-list ::= identifier | identifier , ident-list
type ::= integer
stmt-list ::= stmt | stmt ; stmt-list
stmt ::= assign-stmt | if-stmt | while-stmt | read-stmt | write-stmt
assign-stmt ::= variable ":=" simple_expr
if-stmt ::= if condition then stmt-list end| if condition then stmt-list else stmt-list end
condition ::= expression
while-stmt ::= do stmt-list stmt-suffix
stmt-suffix ::= while condition
read-stmt ::= read ( identifier )
write-stmt ::= write ( writable )
writable ::= simple-expr | literal
expression ::= simple-expr | simple-expr relop simple-expr
simple-expr ::= term | simple-expr addop term
term ::= factor | term mulop factor
factor ::= variable | constant | ( expression )
constant ::= digit | digit constant
identifier ::= letter {letter | digit}*
